{
  "name": "memos-cloudflare",
  "version": "0.2.0",
  "description": "Memos migrated to Cloudflare Workers + D1 + R2",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "db:init": "wrangler d1 execute memos --file=./schema.sql",
    "db:seed": "wrangler d1 execute memos --file=./seed.sql",
    "test": "vitest",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@types/node": "^20.14.0",
    "@types/uuid": "^9.0.8",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "wrangler": "^3.60.0"
  },
  "dependencies": {
    "hono": "^4.4.0",
    "uuid": "^9.0.1"
  }
} 